{
  "name": "graphwind",
  "version": "0.0.1",
  "repository": "github:cicada-lang/graphwind",
  "type": "module",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test:ts": "vitest --dir src --threads false --run",
    "test:watch": "vitest --dir src --threads false",
    "test:coverage": "vitest --dir src --threads false --run --coverage ",
    "test:gui": "vitest --dir src --threads false --ui",
    "test": "npm run test:ts",
    "format": "prettier src docs --write"
  },
  "devDependencies": {
    "@types/node": "^20.4.10",
    "@xieyuheng/test-runner": "^0.2.9",
    "vite": "^4.4.9",
    "vitest": "^0.34.1",
    "@vitest/coverage-c8": "^0.33.0",
    "@vitest/coverage-istanbul": "^0.34.1",
    "@vitest/ui": "^0.34.1",
    "prettier": "^3.0.1",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {},
  "license": "GPL-3.0-or-later"
}
